x24-web-next/
├── public/
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── settings.png
│   ├── vercel.svg
│   └── window.svg
├── src/
│   └── app/
│       ├── auth/
│       │   ├── login/
│       │   │   └── page.tsx
│       │   └── register/
│       │       └── page.tsx
│       ├── dashboard/
│       │   ├── analysis/
│       │   │   ├── components/
│       │   │   ├── hooks/
│       │   │   └── page.tsx
│       │   ├── calender/
│       │   │   ├── components/
│       │   │   ├── hooks/
│       │   │   └── page.tsx
│       │   ├── components/
│       │   │   ├── components/
│       │   │   │   └── TimeTracker.tsx
│       │   │   ├── Header.tsx
│       │   │   ├── RightPanel.tsx
│       │   │   └── Sidebar.tsx
│       │   ├── disk/
│       │   │   ├── components/
│       │   │   ├── hooks/
│       │   │   └── page.tsx
│       │   ├── messages/
│       │   │   ├── components/
│       │   │   ├── hooks/
│       │   │   └── page.tsx
│       │   ├── projects/
│       │   │   ├── components/
│       │   │   ├── hooks/
│       │   │   └── page.tsx
│       │   ├── tasks/
│       │   │   ├── components/
│       │   │   ├── hooks/
│       │   │   └── page.tsx
│       │   ├── layout.tsx
│       │   └── page.tsx
│       ├── utils/
│       │   └── cookies.ts
│       ├── favicon.ico
│       ├── globals.css
│       ├── layout.tsx
│       ├── not-found.tsx
│       └── page.tsx
├── .env
├── .gitignore
├── alist.txt
├── eslint.config.mjs
├── listFiles.js
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── README.md
└── tsconfig.json
